# ReadValueFromLocalProp

app/: build.gradle
app/src/androidTest/java/com/waynechen/readvaluefromlocalprop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waynechen/readvaluefromlocalprop/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/waynechen/readvaluefromlocalprop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
