apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.waynechen.readvaluefromlocalprop"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def devKey = properties.getProperty('test.key.dev')
        def stagingAPIKey = properties.getProperty('test.key.api.stg')
        def testInteger = properties.getProperty('test.key.int')

        debug {
            buildConfigField "String", "APIKEY_STAGING", stagingAPIKey
            buildConfigField "Integer", "TEST_INT", testInteger
            resValue "string", "developer_key", devKey
        }

        release {
            buildConfigField "String", "APIKEY_STAGING", stagingAPIKey
            buildConfigField "Integer", "TEST_INT", testInteger
            resValue "string", "developer_key", devKey

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
